{% extends 'bootstrap/base.html' %}

<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

{% block head %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
	.remaining {
		text-align: right;
		color: silver;
	}
	.form-inline {
		position: relative;
		top: 20px;
		left: 570px;
	}
	.btn {
		position:relative;
		top: 20px;
		left: 580px;
	}
	.term {
		position: relative;
		top: 120px;
		left: 580px;
		font-size: 18px;
	}
	.left {
		background-color: #bed3f4;
		border-color: #bed3f4;
		border-radius: 10px;
		position: relative;
		bottom: 40px;
		padding-top: 10px;
	}
	.name {
		padding: 10px;
	}
	}
	.description {
		opacity: 0.6;
	}
	.right {

		position:relative;
		left: 30px;
		bottom: 32px;
	}
	.tags {

	}
	.tweet {
		opacity: 0.8;
	}
	.speech-bubble { 
		position: relative; 
		background: #84b5ff; 
		border-radius: .4em; 
	} 
	.speech-bubble:after { 
		content: ''; 
		position: absolute; 
		bottom: 4px; 
		left: 24px; 
		width: 0; 
		height: 0; 
		border: 48px solid transparent; 
		border-top-color: #84b5ff; 
		border-bottom: 0; 
		border-left: 0; 
		margin-left: -24px; 
		margin-bottom: -48px; 
	}
	#image {
		padding: 10px;
	}
	div {
		margin: auto;
	}
</style>

{% endblock %}


{% block title %}
{% endblock %}

{% block navbar %}
{% endblock %}

{% block content %}

	{% block body %}

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	{% endblock %}

{% endblock %}

</html>
